<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.growing.castscreen.shootRecording.CameraSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/shoot_switch_camera"/>

    <include layout="@layout/shoot_camera"
        />

    <include layout="@layout/shoot_camera_up_un_shoot"
        />

    <include layout="@layout/shoot_recording"/>
</FrameLayout>