<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/re_recording"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                tools:showIn="@layout/activity_shoot_recording">

    <LinearLayout
        android:id="@+id/ll_recording_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/DIMEN_28PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/img_recording_time"
            android:layout_width="@dimen/DIMEN_30PX"
            android:layout_height="@dimen/DIMEN_30PX"
            android:src="@drawable/castscreen_shoot_time"/>

        <TextView
            android:id="@+id/txt_recoding_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/DIMEN_4PX"
            android:layout_toRightOf="@+id/img_recording_time"
            android:text="00:00:00"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_recording_btn"
        android:layout_width="@dimen/DIMEN_128PX"
        android:layout_height="@dimen/DIMEN_128PX"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/DIMEN_48PX"
        android:src="@drawable/castscreen_shoot_shooting_start"/>

    <ImageView
        android:id="@+id/img_go_back_camera"
        android:layout_width="@dimen/DIMEN_108PX"
        android:layout_height="@dimen/DIMEN_108PX"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/DIMEN_48PX"
        android:layout_marginRight="@dimen/DIMEN_40PX"
        android:src="@drawable/castscreen_shoot_camera_s"/>

</RelativeLayout>